<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>

        .menu{
            width: 100%;
            display: flex;
            justify-content: space-between !important;
            background-color: black !important;
            position: relative;
        }
        .menu .phone-bar{
            position: absolute;
            right: 10px;
            top: 30px;
        }
        .menu-link ul{
            display: flex;
            height: 100%;
            align-items: center;
            list-style: none;
            color: white;
        }
        .menu-link ul li{
            margin: 0 20px;
            padding: 8px 12px;
        }


        section{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
        }section:nth-child(odd){
            background-color: aqua;
        }


@media (max-width: 576px) {
    .logo img{
        width: 100px;
    }
    .menu-link{
        display: none;
    }
    .menu-show{
        display: block !important;
        position: fixed;
        background-color: rgba(0,0,0,0.4);
        width: 100%;
        height: 100vh;
    }
    .menu-show ul{
        display: flex;
        flex-direction: column ;
        justify-content: center;
    }
} 
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .logo img{
        width: 100px;
    }
    .menu-link{
        display: none;
    }
    .menu-show{
        display: block !important;
        position: fixed;
        background-color: rgba(0,0,0,0.4);
        width: 100%;
        height: 100vh;
    }
    .menu-show ul{
        display: flex;
        flex-direction: column ;
        justify-content: center;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .logo img{
        width: 100px;
    }
    .phone-bar{
        display: none;
    }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

    .menu-link ul li{
        font-size: 18px;
    }
    .logo img{
        width: 120px;
    }
    .menu-link{
        display: block;
    }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .menu-link ul li{
        font-size: 20px;
    }
    .logo img{
        width: 150px;
    }
 }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="menu">
            <div class="logo col-xxl-2 col-xl-1 col-4">
                <img src="./Image/4851043.jpg" alt="">
            </div>
            <div class="menu-link col-xxl-8 col-xl-8">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contect</li>
                    <li>Feedback</li>
                    <li>Follow</li>
                </ul>
            </div>
            <div class="phone-bar">
                <button class=" btn-show btn btn-success">
                    <i class="bi bi-justify"></i>
                </button>
                <button class="btn-hide btn btn-success d-none">
                    X
                </button>
            </div>
        </div>
    </div>
    <section>

    </section>
    <section>

    </section>
</body>
<script src="./menu.js"></script>
</html>